%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ExemploPWM.X.production.o
cinit CODE 0 B3C B3C 2A 1
text0 CODE 0 824 824 F0 1
text1 CODE 0 B06 B06 36 1
text2 CODE 0 A18 A18 5E 1
text3 CODE 0 9A6 9A6 72 1
text4 CODE 0 B80 B80 8 1
text5 CODE 0 B66 B66 1A 1
text6 CODE 0 A76 A76 54 1
text7 CODE 0 914 914 92 1
text8 CODE 0 ACA ACA 3C 1
idataCOMRAM CODE 0 B88 B88 6 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 800 800 24 1
dataCOMRAM COMRAM 1 F F 6 1
$C:\Users\loowiz\AppData\Local\Temp\s55o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B8E-7FFF 1
STACK 60-7FF 1
SMALLCONST B8E-7FFF 1
CODE 4-7FF 1
CODE B8E-7FFF 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B8E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploPWM.X.production.o
ACA text8 CODE >50:C:\Programas\ExemploPWM.X/pwm.h
ACA text8 CODE >51:C:\Programas\ExemploPWM.X/pwm.h
AD4 text8 CODE >52:C:\Programas\ExemploPWM.X/pwm.h
AEC text8 CODE >53:C:\Programas\ExemploPWM.X/pwm.h
B04 text8 CODE >54:C:\Programas\ExemploPWM.X/pwm.h
914 text7 CODE >56:C:\Programas\ExemploPWM.X/lcd_4vias.h
916 text7 CODE >60:C:\Programas\ExemploPWM.X/lcd_4vias.h
91A text7 CODE >62:C:\Programas\ExemploPWM.X/lcd_4vias.h
940 text7 CODE >63:C:\Programas\ExemploPWM.X/lcd_4vias.h
948 text7 CODE >65:C:\Programas\ExemploPWM.X/lcd_4vias.h
94A text7 CODE >66:C:\Programas\ExemploPWM.X/lcd_4vias.h
94C text7 CODE >67:C:\Programas\ExemploPWM.X/lcd_4vias.h
954 text7 CODE >69:C:\Programas\ExemploPWM.X/lcd_4vias.h
956 text7 CODE >70:C:\Programas\ExemploPWM.X/lcd_4vias.h
968 text7 CODE >72:C:\Programas\ExemploPWM.X/lcd_4vias.h
99C text7 CODE >73:C:\Programas\ExemploPWM.X/lcd_4vias.h
9A4 text7 CODE >74:C:\Programas\ExemploPWM.X/lcd_4vias.h
A76 text6 CODE >38:C:\Programas\ExemploPWM.X/lcd_4vias.h
A76 text6 CODE >41:C:\Programas\ExemploPWM.X/lcd_4vias.h
A88 text6 CODE >43:C:\Programas\ExemploPWM.X/lcd_4vias.h
A8E text6 CODE >44:C:\Programas\ExemploPWM.X/lcd_4vias.h
A90 text6 CODE >45:C:\Programas\ExemploPWM.X/lcd_4vias.h
A92 text6 CODE >47:C:\Programas\ExemploPWM.X/lcd_4vias.h
AA0 text6 CODE >50:C:\Programas\ExemploPWM.X/lcd_4vias.h
AC8 text6 CODE >51:C:\Programas\ExemploPWM.X/lcd_4vias.h
B66 text5 CODE >31:C:\Programas\ExemploPWM.X/pwm.h
B68 text5 CODE >32:C:\Programas\ExemploPWM.X/pwm.h
B6C text5 CODE >33:C:\Programas\ExemploPWM.X/pwm.h
B6E text5 CODE >34:C:\Programas\ExemploPWM.X/pwm.h
B72 text5 CODE >35:C:\Programas\ExemploPWM.X/pwm.h
B74 text5 CODE >36:C:\Programas\ExemploPWM.X/pwm.h
B76 text5 CODE >37:C:\Programas\ExemploPWM.X/pwm.h
B78 text5 CODE >38:C:\Programas\ExemploPWM.X/pwm.h
B7A text5 CODE >39:C:\Programas\ExemploPWM.X/pwm.h
B7E text5 CODE >40:C:\Programas\ExemploPWM.X/pwm.h
B80 text4 CODE >173:C:\Programas\ExemploPWM.X/lcd_4vias.h
B80 text4 CODE >175:C:\Programas\ExemploPWM.X/lcd_4vias.h
B86 text4 CODE >176:C:\Programas\ExemploPWM.X/lcd_4vias.h
9A6 text3 CODE >153:C:\Programas\ExemploPWM.X/lcd_4vias.h
9A8 text3 CODE >156:C:\Programas\ExemploPWM.X/lcd_4vias.h
9AA text3 CODE >158:C:\Programas\ExemploPWM.X/lcd_4vias.h
9AE text3 CODE >160:C:\Programas\ExemploPWM.X/lcd_4vias.h
9B8 text3 CODE >161:C:\Programas\ExemploPWM.X/lcd_4vias.h
9C2 text3 CODE >162:C:\Programas\ExemploPWM.X/lcd_4vias.h
9CC text3 CODE >163:C:\Programas\ExemploPWM.X/lcd_4vias.h
9D6 text3 CODE >164:C:\Programas\ExemploPWM.X/lcd_4vias.h
A10 text3 CODE >166:C:\Programas\ExemploPWM.X/lcd_4vias.h
A16 text3 CODE >167:C:\Programas\ExemploPWM.X/lcd_4vias.h
A18 text2 CODE >80:C:\Programas\ExemploPWM.X/lcd_4vias.h
A1A text2 CODE >84:C:\Programas\ExemploPWM.X/lcd_4vias.h
A1E text2 CODE >86:C:\Programas\ExemploPWM.X/lcd_4vias.h
A44 text2 CODE >87:C:\Programas\ExemploPWM.X/lcd_4vias.h
A4C text2 CODE >89:C:\Programas\ExemploPWM.X/lcd_4vias.h
A4E text2 CODE >90:C:\Programas\ExemploPWM.X/lcd_4vias.h
A50 text2 CODE >91:C:\Programas\ExemploPWM.X/lcd_4vias.h
A58 text2 CODE >93:C:\Programas\ExemploPWM.X/lcd_4vias.h
A5A text2 CODE >94:C:\Programas\ExemploPWM.X/lcd_4vias.h
A6C text2 CODE >96:C:\Programas\ExemploPWM.X/lcd_4vias.h
A74 text2 CODE >98:C:\Programas\ExemploPWM.X/lcd_4vias.h
B06 text1 CODE >104:C:\Programas\ExemploPWM.X/lcd_4vias.h
B06 text1 CODE >106:C:\Programas\ExemploPWM.X/lcd_4vias.h
B0A text1 CODE >108:C:\Programas\ExemploPWM.X/lcd_4vias.h
B1A text1 CODE >109:C:\Programas\ExemploPWM.X/lcd_4vias.h
B1E text1 CODE >106:C:\Programas\ExemploPWM.X/lcd_4vias.h
B3A text1 CODE >111:C:\Programas\ExemploPWM.X/lcd_4vias.h
824 text0 CODE >55:C:\Programas\ExemploPWM.X\main.c
824 text0 CODE >59:C:\Programas\ExemploPWM.X\main.c
82C text0 CODE >60:C:\Programas\ExemploPWM.X\main.c
830 text0 CODE >66:C:\Programas\ExemploPWM.X\main.c
834 text0 CODE >67:C:\Programas\ExemploPWM.X\main.c
836 text0 CODE >73:C:\Programas\ExemploPWM.X\main.c
83A text0 CODE >74:C:\Programas\ExemploPWM.X\main.c
83E text0 CODE >75:C:\Programas\ExemploPWM.X\main.c
844 text0 CODE >81:C:\Programas\ExemploPWM.X\main.c
84E text0 CODE >82:C:\Programas\ExemploPWM.X\main.c
85A text0 CODE >83:C:\Programas\ExemploPWM.X\main.c
864 text0 CODE >84:C:\Programas\ExemploPWM.X\main.c
870 text0 CODE >87:C:\Programas\ExemploPWM.X\main.c
890 text0 CODE >88:C:\Programas\ExemploPWM.X\main.c
89C text0 CODE >90:C:\Programas\ExemploPWM.X\main.c
8C4 text0 CODE >91:C:\Programas\ExemploPWM.X\main.c
8CA text0 CODE >92:C:\Programas\ExemploPWM.X\main.c
8CE text0 CODE >94:C:\Programas\ExemploPWM.X\main.c
8EC text0 CODE >95:C:\Programas\ExemploPWM.X\main.c
8F4 text0 CODE >96:C:\Programas\ExemploPWM.X\main.c
8F8 text0 CODE >99:C:\Programas\ExemploPWM.X\main.c
904 text0 CODE >101:C:\Programas\ExemploPWM.X\main.c
B3C cinit CODE >616:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B3C cinit CODE >618:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B3C cinit CODE >621:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B3C cinit CODE >635:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B3E cinit CODE >636:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B40 cinit CODE >637:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B42 cinit CODE >638:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B44 cinit CODE >639:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B46 cinit CODE >640:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B48 cinit CODE >641:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B4C cinit CODE >642:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B50 cinit CODE >643:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B50 cinit CODE >644:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B52 cinit CODE >645:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B56 cinit CODE >646:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B58 cinit CODE >647:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B5A cinit CODE >648:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B5C cinit CODE >654:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B5C cinit CODE >657:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B5E cinit CODE >658:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B60 cinit CODE >659:C:\Users\loowiz\AppData\Local\Temp\s55o.s
B62 cinit CODE >660:C:\Users\loowiz\AppData\Local\Temp\s55o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploPWM.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
_Inicializa_PWM B66 0 CODE 0 text5 dist/default/production\ExemploPWM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploPWM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowiz\AppData\Local\Temp\s55o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploPWM.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__end_of_DutyCycle_PWM B06 0 CODE 0 text8 dist/default/production\ExemploPWM.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploPWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s55o.o
_main 824 0 CODE 0 text0 dist/default/production\ExemploPWM.X.production.o
start 0 0 CODE 0 init C:\Users\loowiz\AppData\Local\Temp\s55o.o
__size_of_main 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ExemploPWM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploPWM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s55o.o
intlevel0 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s55o.o
intlevel1 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s55o.o
intlevel2 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s55o.o
intlevel3 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s55o.o
__end_of_Inicializa_PWM B80 0 CODE 0 text5 dist/default/production\ExemploPWM.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploPWM.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploPWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploPWM.X.production.o
__pidataCOMRAM B88 0 CODE 0 idataCOMRAM dist/default/production\ExemploPWM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s55o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s55o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploPWM.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__size_of_ComandoLCD 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploPWM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploPWM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploPWM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploPWM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploPWM.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploPWM.X.production.o
start_initialization B3C 0 CODE 0 cinit dist/default/production\ExemploPWM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploPWM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
main@vaivolta C 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
main@Brilho D 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploPWM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploPWM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploPWM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploPWM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploPWM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploPWM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExemploPWM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExemploPWM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploPWM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploPWM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploPWM.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ExemploPWM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploPWM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploPWM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploPWM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploPWM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploPWM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploPWM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploPWM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploPWM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploPWM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExemploPWM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploPWM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExemploPWM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ExemploPWM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploPWM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploPWM.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowiz\AppData\Local\Temp\s55o.o
_EscreveLCD A18 0 CODE 0 text2 dist/default/production\ExemploPWM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploPWM.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ExemploPWM.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploPWM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploPWM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploPWM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploPWM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploPWM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploPWM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExemploPWM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExemploPWM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploPWM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploPWM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploPWM.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ExemploPWM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploPWM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploPWM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploPWM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploPWM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploPWM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploPWM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploPWM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploPWM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploPWM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExemploPWM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploPWM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExemploPWM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ExemploPWM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploPWM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploPWM.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploPWM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploPWM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ExemploPWM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploPWM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploPWM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ExemploPWM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploPWM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploPWM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploPWM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ExemploPWM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploPWM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploPWM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ExemploPWM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploPWM.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploPWM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploPWM.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__S1 15 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploPWM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploPWM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploPWM.X.production.o
Inicializa_PWM@Valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploPWM.X.production.o
__end_of_EscreveLCD A76 0 CODE 0 text2 dist/default/production\ExemploPWM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExemploPWM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploPWM.X.production.o
__size_of_Inicializa_PWM 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
_PosicionaLCD 9A6 0 CODE 0 text3 dist/default/production\ExemploPWM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploPWM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploPWM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploPWM.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploPWM.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ExemploPWM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploPWM.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploPWM.X.production.o
__size_of_PosicionaLCD 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s55o.o
stacklo 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s55o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ExemploPWM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploPWM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploPWM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
end_of_initialization B5C 0 CODE 0 cinit dist/default/production\ExemploPWM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploPWM.X.production.o
__end_of_PosicionaLCD A18 0 CODE 0 text3 dist/default/production\ExemploPWM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploPWM.X.production.o
__end_of_StringLCD B3C 0 CODE 0 text1 dist/default/production\ExemploPWM.X.production.o
__size_of_StringLCD 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploPWM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExemploPWM.X.production.o
_ComandoLCD 914 0 CODE 0 text7 dist/default/production\ExemploPWM.X.production.o
_DutyCycle_PWM ACA 0 CODE 0 text8 dist/default/production\ExemploPWM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploPWM.X.production.o
__pcinit B3C 0 CODE 0 cinit dist/default/production\ExemploPWM.X.production.o
__ptext0 824 0 CODE 0 text0 dist/default/production\ExemploPWM.X.production.o
__ptext1 B06 0 CODE 0 text1 dist/default/production\ExemploPWM.X.production.o
__ptext2 A18 0 CODE 0 text2 dist/default/production\ExemploPWM.X.production.o
__ptext3 9A6 0 CODE 0 text3 dist/default/production\ExemploPWM.X.production.o
__ptext4 B80 0 CODE 0 text4 dist/default/production\ExemploPWM.X.production.o
__ptext5 B66 0 CODE 0 text5 dist/default/production\ExemploPWM.X.production.o
__ptext6 A76 0 CODE 0 text6 dist/default/production\ExemploPWM.X.production.o
__ptext7 914 0 CODE 0 text7 dist/default/production\ExemploPWM.X.production.o
__ptext8 ACA 0 CODE 0 text8 dist/default/production\ExemploPWM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploPWM.X.production.o
__size_of_LimpaLCD 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowiz\AppData\Local\Temp\s55o.o
_StringLCD B06 0 CODE 0 text1 dist/default/production\ExemploPWM.X.production.o
IniciaLCD@F3175 F 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploPWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ExemploPWM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploPWM.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploPWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploPWM.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploPWM.X.production.o
__end_of__initialization B5C 0 CODE 0 cinit dist/default/production\ExemploPWM.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploPWM.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploPWM.X.production.o
__size_of_EscreveLCD 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__end_of_IniciaLCD ACA 0 CODE 0 text6 dist/default/production\ExemploPWM.X.production.o
__end_of_ComandoLCD 9A6 0 CODE 0 text7 dist/default/production\ExemploPWM.X.production.o
__size_of_IniciaLCD 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__end_of_main 914 0 CODE 0 text0 dist/default/production\ExemploPWM.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
_LimpaLCD B80 0 CODE 0 text4 dist/default/production\ExemploPWM.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploPWM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploPWM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploPWM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploPWM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploPWM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploPWM.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__end_of_LimpaLCD B88 0 CODE 0 text4 dist/default/production\ExemploPWM.X.production.o
_IniciaLCD A76 0 CODE 0 text6 dist/default/production\ExemploPWM.X.production.o
__initialization B3C 0 CODE 0 cinit dist/default/production\ExemploPWM.X.production.o
DutyCycle_PWM@Valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploPWM.X.production.o
__size_of_DutyCycle_PWM 0 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploPWM.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\ExemploPWM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploPWM.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ExemploPWM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploPWM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ExemploPWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 824 824 36A 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
