__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__end_of_StringLCD B3C 0 CODE 0
main@vaivolta C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ComandoLCD 0 0 ABS 0
_main 824 0 CODE 0
__end_of_DutyCycle_PWM B06 0 CODE 0
IniciaLCD@F3175 F 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_EscreveLCD A18 0 CODE 0
_ComandoLCD 914 0 CODE 0
PosicionaLCD@linha 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_Inicializa_PWM B80 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 914 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
PosicionaLCD@coluna 4 0 COMRAM 1
end_of_initialization B5C 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_IniciaLCD 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_LimpaLCD B88 0 CODE 0
PosicionaLCD@posicao 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_DutyCycle_PWM ACA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9A6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B66 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A76 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 914 0 CODE 0
__ptext8 ACA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 3 0 COMRAM 1
ComandoLCD@i 2 0 COMRAM 1
__size_of_StringLCD 0 0 ABS 0
__end_of__initialization B5C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
StringLCD@string 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
DutyCycle_PWM@Valor 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IniciaLCD A76 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD 9A6 0 CODE 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD B06 0 CODE 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_of_LimpaLCD 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit B3C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
main@Brilho D 0 COMRAM 1
__size_of_EscreveLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
Inicializa_PWM@Valor 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
IniciaLCD@i B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B88 0 CODE 0
_LimpaLCD B80 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_Inicializa_PWM 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EscreveLCD A76 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD A18 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ComandoLCD 9A6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B3C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_DutyCycle_PWM 0 0 ABS 0
_Inicializa_PWM B66 0 CODE 0
__initialization B3C 0 CODE 0
__end_of_IniciaLCD ACA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_PosicionaLCD 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
EscreveLCD@dado 2 0 COMRAM 1
ComandoLCD@dado 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
IniciaLCD@inicio 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 824 B8D CODE 824 0
%locals
dist/default/production\ExemploPWM.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\loowiz\AppData\Local\Temp\s55o.s
616 B3C 0 CODE 0
618 B3C 0 CODE 0
621 B3C 0 CODE 0
635 B3C 0 CODE 0
636 B3E 0 CODE 0
637 B40 0 CODE 0
638 B42 0 CODE 0
639 B44 0 CODE 0
640 B46 0 CODE 0
641 B48 0 CODE 0
642 B4C 0 CODE 0
643 B50 0 CODE 0
644 B50 0 CODE 0
645 B52 0 CODE 0
646 B56 0 CODE 0
647 B58 0 CODE 0
648 B5A 0 CODE 0
654 B5C 0 CODE 0
657 B5C 0 CODE 0
658 B5E 0 CODE 0
659 B60 0 CODE 0
660 B62 0 CODE 0
main.c
55 824 0 CODE 0
59 824 0 CODE 0
60 82C 0 CODE 0
66 830 0 CODE 0
67 834 0 CODE 0
73 836 0 CODE 0
74 83A 0 CODE 0
75 83E 0 CODE 0
81 844 0 CODE 0
82 84E 0 CODE 0
83 85A 0 CODE 0
84 864 0 CODE 0
87 870 0 CODE 0
88 890 0 CODE 0
90 89C 0 CODE 0
91 8C4 0 CODE 0
92 8CA 0 CODE 0
94 8CE 0 CODE 0
95 8EC 0 CODE 0
96 8F4 0 CODE 0
99 8F8 0 CODE 0
101 904 0 CODE 0
./lcd_4vias.h
104 B06 0 CODE 0
106 B06 0 CODE 0
108 B0A 0 CODE 0
109 B1A 0 CODE 0
106 B1E 0 CODE 0
111 B3A 0 CODE 0
./lcd_4vias.h
80 A18 0 CODE 0
84 A1A 0 CODE 0
86 A1E 0 CODE 0
87 A44 0 CODE 0
89 A4C 0 CODE 0
90 A4E 0 CODE 0
91 A50 0 CODE 0
93 A58 0 CODE 0
94 A5A 0 CODE 0
96 A6C 0 CODE 0
98 A74 0 CODE 0
./lcd_4vias.h
153 9A6 0 CODE 0
156 9A8 0 CODE 0
158 9AA 0 CODE 0
160 9AE 0 CODE 0
161 9B8 0 CODE 0
162 9C2 0 CODE 0
163 9CC 0 CODE 0
164 9D6 0 CODE 0
166 A10 0 CODE 0
167 A16 0 CODE 0
./lcd_4vias.h
173 B80 0 CODE 0
175 B80 0 CODE 0
176 B86 0 CODE 0
./pwm.h
31 B66 0 CODE 0
32 B68 0 CODE 0
33 B6C 0 CODE 0
34 B6E 0 CODE 0
35 B72 0 CODE 0
36 B74 0 CODE 0
37 B76 0 CODE 0
38 B78 0 CODE 0
39 B7A 0 CODE 0
40 B7E 0 CODE 0
./lcd_4vias.h
38 A76 0 CODE 0
41 A76 0 CODE 0
43 A88 0 CODE 0
44 A8E 0 CODE 0
45 A90 0 CODE 0
47 A92 0 CODE 0
50 AA0 0 CODE 0
51 AC8 0 CODE 0
./lcd_4vias.h
56 914 0 CODE 0
60 916 0 CODE 0
62 91A 0 CODE 0
63 940 0 CODE 0
65 948 0 CODE 0
66 94A 0 CODE 0
67 94C 0 CODE 0
69 954 0 CODE 0
70 956 0 CODE 0
72 968 0 CODE 0
73 99C 0 CODE 0
74 9A4 0 CODE 0
./pwm.h
50 ACA 0 CODE 0
51 ACA 0 CODE 0
52 AD4 0 CODE 0
53 AEC 0 CODE 0
54 B04 0 CODE 0
