%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\loowiz\AppData\Local\Temp\s71o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ExemploPWM2.X.production.o
cinit CODE 0 1768 1768 2A 1
text0 CODE 0 119A 119A 19C 1
text1 CODE 0 FE6 FE6 1B4 1
text2 CODE 0 15B4 15B4 64 1
text3 CODE 0 14CE 14CE 74 1
text4 CODE 0 1336 1336 106 1
text5 CODE 0 822 822 42A 1
text6 CODE 0 C4C C4C 39A 1
text7 CODE 0 1706 1706 36 1
text8 CODE 0 1618 1618 5E 1
text9 CODE 0 1542 1542 72 1
text10 CODE 0 17BE 17BE 8 1
text11 CODE 0 173C 173C 2C 1
text12 CODE 0 1792 1792 1A 1
text13 CODE 0 17AC 17AC 12 1
text14 CODE 0 1676 1676 54 1
text15 CODE 0 143C 143C 92 1
text16 CODE 0 16CA 16CA 3C 1
idataCOMRAM CODE 0 17C6 17C6 6 1
cstackCOMRAM COMRAM 1 1 1 52 1
smallconst SMALLCONST 0 800 800 22 1
dataCOMRAM COMRAM 1 53 53 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 17CC-7FFF 1
STACK 60-7FF 1
SMALLCONST 17CC-7FFF 1
CODE 4-7FF 1
CODE 17CC-7FFF 1
BIGRAM 59-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17CC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploPWM2.X.production.o
16CA text16 CODE >50:C:\Programas\ExemploPWM2.X/pwm.h
16CA text16 CODE >51:C:\Programas\ExemploPWM2.X/pwm.h
16D4 text16 CODE >52:C:\Programas\ExemploPWM2.X/pwm.h
16EC text16 CODE >53:C:\Programas\ExemploPWM2.X/pwm.h
1704 text16 CODE >54:C:\Programas\ExemploPWM2.X/pwm.h
143C text15 CODE >56:C:\Programas\ExemploPWM2.X/lcd_4vias.h
143E text15 CODE >60:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1442 text15 CODE >62:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1468 text15 CODE >63:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1470 text15 CODE >65:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1472 text15 CODE >66:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1474 text15 CODE >67:C:\Programas\ExemploPWM2.X/lcd_4vias.h
147C text15 CODE >69:C:\Programas\ExemploPWM2.X/lcd_4vias.h
147E text15 CODE >70:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1490 text15 CODE >72:C:\Programas\ExemploPWM2.X/lcd_4vias.h
14C4 text15 CODE >73:C:\Programas\ExemploPWM2.X/lcd_4vias.h
14CC text15 CODE >74:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1676 text14 CODE >38:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1676 text14 CODE >41:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1688 text14 CODE >43:C:\Programas\ExemploPWM2.X/lcd_4vias.h
168E text14 CODE >44:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1690 text14 CODE >45:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1692 text14 CODE >47:C:\Programas\ExemploPWM2.X/lcd_4vias.h
16A0 text14 CODE >50:C:\Programas\ExemploPWM2.X/lcd_4vias.h
16C8 text14 CODE >51:C:\Programas\ExemploPWM2.X/lcd_4vias.h
17AC text13 CODE >17:C:\Programas\ExemploPWM2.X/adc.h
17AC text13 CODE >18:C:\Programas\ExemploPWM2.X/adc.h
17AE text13 CODE >19:C:\Programas\ExemploPWM2.X/adc.h
17B2 text13 CODE >20:C:\Programas\ExemploPWM2.X/adc.h
17B6 text13 CODE >21:C:\Programas\ExemploPWM2.X/adc.h
17BA text13 CODE >22:C:\Programas\ExemploPWM2.X/adc.h
17BC text13 CODE >23:C:\Programas\ExemploPWM2.X/adc.h
1792 text12 CODE >31:C:\Programas\ExemploPWM2.X/pwm.h
1794 text12 CODE >32:C:\Programas\ExemploPWM2.X/pwm.h
1798 text12 CODE >33:C:\Programas\ExemploPWM2.X/pwm.h
179A text12 CODE >34:C:\Programas\ExemploPWM2.X/pwm.h
179E text12 CODE >35:C:\Programas\ExemploPWM2.X/pwm.h
17A0 text12 CODE >36:C:\Programas\ExemploPWM2.X/pwm.h
17A2 text12 CODE >37:C:\Programas\ExemploPWM2.X/pwm.h
17A4 text12 CODE >38:C:\Programas\ExemploPWM2.X/pwm.h
17A6 text12 CODE >39:C:\Programas\ExemploPWM2.X/pwm.h
17AA text12 CODE >40:C:\Programas\ExemploPWM2.X/pwm.h
173C text11 CODE >30:C:\Programas\ExemploPWM2.X/adc.h
173C text11 CODE >33:C:\Programas\ExemploPWM2.X/adc.h
173E text11 CODE >34:C:\Programas\ExemploPWM2.X/adc.h
174C text11 CODE >35:C:\Programas\ExemploPWM2.X/adc.h
1752 text11 CODE >36:C:\Programas\ExemploPWM2.X/adc.h
175E text11 CODE >38:C:\Programas\ExemploPWM2.X/adc.h
1766 text11 CODE >39:C:\Programas\ExemploPWM2.X/adc.h
17BE text10 CODE >173:C:\Programas\ExemploPWM2.X/lcd_4vias.h
17BE text10 CODE >175:C:\Programas\ExemploPWM2.X/lcd_4vias.h
17C4 text10 CODE >176:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1542 text9 CODE >153:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1544 text9 CODE >156:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1546 text9 CODE >158:C:\Programas\ExemploPWM2.X/lcd_4vias.h
154A text9 CODE >160:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1554 text9 CODE >161:C:\Programas\ExemploPWM2.X/lcd_4vias.h
155E text9 CODE >162:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1568 text9 CODE >163:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1572 text9 CODE >164:C:\Programas\ExemploPWM2.X/lcd_4vias.h
15AC text9 CODE >166:C:\Programas\ExemploPWM2.X/lcd_4vias.h
15B2 text9 CODE >167:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1618 text8 CODE >80:C:\Programas\ExemploPWM2.X/lcd_4vias.h
161A text8 CODE >84:C:\Programas\ExemploPWM2.X/lcd_4vias.h
161E text8 CODE >86:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1644 text8 CODE >87:C:\Programas\ExemploPWM2.X/lcd_4vias.h
164C text8 CODE >89:C:\Programas\ExemploPWM2.X/lcd_4vias.h
164E text8 CODE >90:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1650 text8 CODE >91:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1658 text8 CODE >93:C:\Programas\ExemploPWM2.X/lcd_4vias.h
165A text8 CODE >94:C:\Programas\ExemploPWM2.X/lcd_4vias.h
166C text8 CODE >96:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1674 text8 CODE >98:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1706 text7 CODE >104:C:\Programas\ExemploPWM2.X/lcd_4vias.h
1706 text7 CODE >106:C:\Programas\ExemploPWM2.X/lcd_4vias.h
170A text7 CODE >108:C:\Programas\ExemploPWM2.X/lcd_4vias.h
171A text7 CODE >109:C:\Programas\ExemploPWM2.X/lcd_4vias.h
171E text7 CODE >106:C:\Programas\ExemploPWM2.X/lcd_4vias.h
173A text7 CODE >111:C:\Programas\ExemploPWM2.X/lcd_4vias.h
C4C text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C4C text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C52 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C58 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C66 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C68 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C78 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C88 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C98 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C9A text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
C9E text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CA2 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CB2 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CB8 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CBE text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CCC text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CCE text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CDE text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CEE text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
CFE text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D00 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D04 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D08 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D18 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D2E text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D3E text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D46 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D4A text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D5E text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D6E text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D6E text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D82 text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
D9C text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DAC text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DBC text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DCC text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DD0 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DD4 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DE4 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DEE text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
DF8 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E06 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E08 text6 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E08 text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E12 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E30 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E32 text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E42 text6 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E44 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E44 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E54 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E6A text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E70 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E7A text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E88 text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E8A text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E8A text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E94 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
E9A text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EA8 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EAC text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EBA text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EE8 text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EEC text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EF0 text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
EF0 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F02 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F02 text6 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F12 text6 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F1E text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F2C text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F56 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F5A text6 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F74 text6 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F7A text6 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
F8A text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FA4 text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FAC text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FBC text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FC0 text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FC4 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FD2 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FD4 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FD8 text6 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FDA text6 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
FE4 text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
822 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
822 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
828 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
82E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
83C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
83E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
84E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
85E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
86E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
870 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
874 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
884 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
88A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
890 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
89E text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8A0 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8B0 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8C0 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D0 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D2 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8D6 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E6 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8E6 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
906 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
91A text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
926 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
930 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
93A text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
946 text5 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
952 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
95E text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
96A text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
976 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
982 text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
990 text5 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
99C text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9AC text5 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9B8 text5 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9C8 text5 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9D6 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9E2 text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9F2 text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9FE text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A0E text5 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A1A text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A2A text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A36 text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A60 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A96 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AA4 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ABE text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AC2 text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ACC text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ADA text5 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ADC text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
ADC text5 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AE6 text5 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AEC text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AFA text5 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
AFE text5 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B0C text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B3A text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B3E text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B42 text5 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B42 text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B54 text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B54 text5 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B64 text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B70 text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B7E text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BA8 text5 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BAC text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BC6 text5 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BD6 text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BDA text5 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BF4 text5 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C04 text5 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C08 text5 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0C text5 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C0C text5 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C10 text5 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C20 text5 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C2E text5 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C30 text5 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C36 text5 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C3A text5 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
C4A text5 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1336 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1336 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
134C text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1360 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
138A text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
138C text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
139C text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13A0 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13AE text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13C6 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13DA text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13EE text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13F8 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
13FA text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
140A text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
141A text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
142A text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
143A text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
14CE text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
14CE text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
14D6 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
14E8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
14EC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
14F0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
14F6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
14F8 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1506 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
150C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1522 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
152A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
152C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1532 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1538 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1538 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1540 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15B4 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15B4 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15C6 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15CA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15CE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15D4 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15D6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15E4 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15FA text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1602 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1608 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
160E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
160E text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1616 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
FE6 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
FE8 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1006 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1038 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
103C text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
103C text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
104C text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1062 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1076 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
107A text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
107E text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1080 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
108A text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10BC text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10BE text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10CA text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10D4 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10D4 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1106 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1108 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1112 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1130 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
113E text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1140 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1144 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1168 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1186 text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1188 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1198 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
119A text0 CODE >58:C:\Programas\ExemploPWM2.X\main.c
119A text0 CODE >62:C:\Programas\ExemploPWM2.X\main.c
119A text0 CODE >69:C:\Programas\ExemploPWM2.X\main.c
119E text0 CODE >70:C:\Programas\ExemploPWM2.X\main.c
11A0 text0 CODE >76:C:\Programas\ExemploPWM2.X\main.c
11A4 text0 CODE >77:C:\Programas\ExemploPWM2.X\main.c
11A8 text0 CODE >78:C:\Programas\ExemploPWM2.X\main.c
11AC text0 CODE >79:C:\Programas\ExemploPWM2.X\main.c
11B2 text0 CODE >85:C:\Programas\ExemploPWM2.X\main.c
11BC text0 CODE >86:C:\Programas\ExemploPWM2.X\main.c
11C8 text0 CODE >89:C:\Programas\ExemploPWM2.X\main.c
11D4 text0 CODE >90:C:\Programas\ExemploPWM2.X\main.c
11E0 text0 CODE >92:C:\Programas\ExemploPWM2.X\main.c
11EA text0 CODE >93:C:\Programas\ExemploPWM2.X\main.c
11F6 text0 CODE >94:C:\Programas\ExemploPWM2.X\main.c
1200 text0 CODE >95:C:\Programas\ExemploPWM2.X\main.c
120C text0 CODE >96:C:\Programas\ExemploPWM2.X\main.c
1216 text0 CODE >98:C:\Programas\ExemploPWM2.X\main.c
12C6 text0 CODE >100:C:\Programas\ExemploPWM2.X\main.c
12E2 text0 CODE >101:C:\Programas\ExemploPWM2.X\main.c
1312 text0 CODE >102:C:\Programas\ExemploPWM2.X\main.c
1768 cinit CODE >639:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1768 cinit CODE >641:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1768 cinit CODE >644:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1768 cinit CODE >658:C:\Users\loowiz\AppData\Local\Temp\s71o.s
176A cinit CODE >659:C:\Users\loowiz\AppData\Local\Temp\s71o.s
176C cinit CODE >660:C:\Users\loowiz\AppData\Local\Temp\s71o.s
176E cinit CODE >661:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1770 cinit CODE >662:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1772 cinit CODE >663:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1774 cinit CODE >664:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1778 cinit CODE >665:C:\Users\loowiz\AppData\Local\Temp\s71o.s
177C cinit CODE >666:C:\Users\loowiz\AppData\Local\Temp\s71o.s
177C cinit CODE >667:C:\Users\loowiz\AppData\Local\Temp\s71o.s
177E cinit CODE >668:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1782 cinit CODE >669:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1784 cinit CODE >670:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1786 cinit CODE >671:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1788 cinit CODE >677:C:\Users\loowiz\AppData\Local\Temp\s71o.s
1788 cinit CODE >680:C:\Users\loowiz\AppData\Local\Temp\s71o.s
178A cinit CODE >681:C:\Users\loowiz\AppData\Local\Temp\s71o.s
178C cinit CODE >682:C:\Users\loowiz\AppData\Local\Temp\s71o.s
178E cinit CODE >683:C:\Users\loowiz\AppData\Local\Temp\s71o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploPWM2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hspace_1 59 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_Inicializa_ADC 17AC 0 CODE 0 text13 dist/default/production\ExemploPWM2.X.production.o
_Inicializa_PWM 1792 0 CODE 0 text12 dist/default/production\ExemploPWM2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploPWM2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowiz\AppData\Local\Temp\s71o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploPWM2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
LerADC@temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__end_of_DutyCycle_PWM 1706 0 CODE 0 text16 dist/default/production\ExemploPWM2.X.production.o
__end_of_LerADC 1768 0 CODE 0 text11 dist/default/production\ExemploPWM2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploPWM2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s71o.o
_main 119A 0 CODE 0 text0 dist/default/production\ExemploPWM2.X.production.o
start 0 0 CODE 0 init C:\Users\loowiz\AppData\Local\Temp\s71o.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ExemploPWM2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploPWM2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s71o.o
intlevel0 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s71o.o
intlevel1 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s71o.o
intlevel2 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s71o.o
intlevel3 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s71o.o
__end_of_Inicializa_ADC 17BE 0 CODE 0 text13 dist/default/production\ExemploPWM2.X.production.o
__end_of_Inicializa_PWM 17AC 0 CODE 0 text12 dist/default/production\ExemploPWM2.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploPWM2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploPWM2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploPWM2.X.production.o
__pidataCOMRAM 17C6 0 CODE 0 idataCOMRAM dist/default/production\ExemploPWM2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s71o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s71o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploPWM2.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__size_of_ComandoLCD 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploPWM2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploPWM2.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploPWM2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploPWM2.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__end_of___fldiv FE6 0 CODE 0 text6 dist/default/production\ExemploPWM2.X.production.o
__end_of___flmul C4C 0 CODE 0 text5 dist/default/production\ExemploPWM2.X.production.o
__end_of___fltol 143C 0 CODE 0 text4 dist/default/production\ExemploPWM2.X.production.o
__end_of___lwdiv 1542 0 CODE 0 text3 dist/default/production\ExemploPWM2.X.production.o
__end_of___lwmod 1618 0 CODE 0 text2 dist/default/production\ExemploPWM2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploPWM2.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
_LerADC 173C 0 CODE 0 text11 dist/default/production\ExemploPWM2.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploPWM2.X.production.o
start_initialization 1768 0 CODE 0 cinit dist/default/production\ExemploPWM2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploPWM2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__size_of_LerADC 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploPWM2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploPWM2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploPWM2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploPWM2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploPWM2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploPWM2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExemploPWM2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExemploPWM2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploPWM2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploPWM2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploPWM2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ExemploPWM2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploPWM2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploPWM2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploPWM2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploPWM2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploPWM2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploPWM2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploPWM2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploPWM2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploPWM2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExemploPWM2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploPWM2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExemploPWM2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ExemploPWM2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ExemploPWM2.X.production.o
_main$1038 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploPWM2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploPWM2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowiz\AppData\Local\Temp\s71o.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
_EscreveLCD 1618 0 CODE 0 text8 dist/default/production\ExemploPWM2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploPWM2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ExemploPWM2.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploPWM2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploPWM2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploPWM2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploPWM2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploPWM2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploPWM2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExemploPWM2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExemploPWM2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploPWM2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploPWM2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploPWM2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ExemploPWM2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploPWM2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploPWM2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploPWM2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploPWM2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploPWM2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploPWM2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploPWM2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploPWM2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploPWM2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExemploPWM2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploPWM2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExemploPWM2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ExemploPWM2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ExemploPWM2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploPWM2.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploPWM2.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploPWM2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploPWM2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ExemploPWM2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploPWM2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploPWM2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ExemploPWM2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploPWM2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploPWM2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploPWM2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ExemploPWM2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploPWM2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploPWM2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ExemploPWM2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploPWM2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploPWM2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploPWM2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__S1 59 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploPWM2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploPWM2.X.production.o
Inicializa_PWM@Valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___xxtofl FE6 0 CODE 0 text1 dist/default/production\ExemploPWM2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploPWM2.X.production.o
__end_of_EscreveLCD 1676 0 CODE 0 text8 dist/default/production\ExemploPWM2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExemploPWM2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploPWM2.X.production.o
__end_of___xxtofl 119A 0 CODE 0 text1 dist/default/production\ExemploPWM2.X.production.o
__size_of_Inicializa_ADC 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__size_of_Inicializa_PWM 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_PosicionaLCD 1542 0 CODE 0 text9 dist/default/production\ExemploPWM2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploPWM2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ExemploPWM2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ExemploPWM2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ExemploPWM2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ExemploPWM2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ExemploPWM2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ExemploPWM2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ExemploPWM2.X.production.o
__ptext10 17BE 0 CODE 0 text10 dist/default/production\ExemploPWM2.X.production.o
__ptext11 173C 0 CODE 0 text11 dist/default/production\ExemploPWM2.X.production.o
__ptext12 1792 0 CODE 0 text12 dist/default/production\ExemploPWM2.X.production.o
__ptext13 17AC 0 CODE 0 text13 dist/default/production\ExemploPWM2.X.production.o
__ptext14 1676 0 CODE 0 text14 dist/default/production\ExemploPWM2.X.production.o
__ptext15 143C 0 CODE 0 text15 dist/default/production\ExemploPWM2.X.production.o
__ptext16 16CA 0 CODE 0 text16 dist/default/production\ExemploPWM2.X.production.o
___fldiv C4C 0 CODE 0 text6 dist/default/production\ExemploPWM2.X.production.o
___flmul 822 0 CODE 0 text5 dist/default/production\ExemploPWM2.X.production.o
___fltol 1336 0 CODE 0 text4 dist/default/production\ExemploPWM2.X.production.o
___lwdiv 14CE 0 CODE 0 text3 dist/default/production\ExemploPWM2.X.production.o
___lwmod 15B4 0 CODE 0 text2 dist/default/production\ExemploPWM2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploPWM2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploPWM2.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploPWM2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ExemploPWM2.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploPWM2.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploPWM2.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__size_of_PosicionaLCD 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s71o.o
stacklo 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s71o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ExemploPWM2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploPWM2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploPWM2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___fltol@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
end_of_initialization 1788 0 CODE 0 cinit dist/default/production\ExemploPWM2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploPWM2.X.production.o
__end_of_PosicionaLCD 15B4 0 CODE 0 text9 dist/default/production\ExemploPWM2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploPWM2.X.production.o
__end_of_StringLCD 173C 0 CODE 0 text7 dist/default/production\ExemploPWM2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
?___fltol 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__size_of_StringLCD 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploPWM2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExemploPWM2.X.production.o
_ComandoLCD 143C 0 CODE 0 text15 dist/default/production\ExemploPWM2.X.production.o
_DutyCycle_PWM 16CA 0 CODE 0 text16 dist/default/production\ExemploPWM2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploPWM2.X.production.o
__pcinit 1768 0 CODE 0 cinit dist/default/production\ExemploPWM2.X.production.o
__ptext0 119A 0 CODE 0 text0 dist/default/production\ExemploPWM2.X.production.o
__ptext1 FE6 0 CODE 0 text1 dist/default/production\ExemploPWM2.X.production.o
__ptext2 15B4 0 CODE 0 text2 dist/default/production\ExemploPWM2.X.production.o
__ptext3 14CE 0 CODE 0 text3 dist/default/production\ExemploPWM2.X.production.o
__ptext4 1336 0 CODE 0 text4 dist/default/production\ExemploPWM2.X.production.o
__ptext5 822 0 CODE 0 text5 dist/default/production\ExemploPWM2.X.production.o
__ptext6 C4C 0 CODE 0 text6 dist/default/production\ExemploPWM2.X.production.o
__ptext7 1706 0 CODE 0 text7 dist/default/production\ExemploPWM2.X.production.o
__ptext8 1618 0 CODE 0 text8 dist/default/production\ExemploPWM2.X.production.o
__ptext9 1542 0 CODE 0 text9 dist/default/production\ExemploPWM2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploPWM2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ExemploPWM2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ExemploPWM2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ExemploPWM2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ExemploPWM2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ExemploPWM2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ExemploPWM2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ExemploPWM2.X.production.o
__size_of_LimpaLCD 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowiz\AppData\Local\Temp\s71o.o
_StringLCD 1706 0 CODE 0 text7 dist/default/production\ExemploPWM2.X.production.o
IniciaLCD@F3175 53 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ExemploPWM2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploPWM2.X.production.o
___fltol@sign1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploPWM2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploPWM2.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
___fltol@f1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploPWM2.X.production.o
__end_of__initialization 1788 0 CODE 0 cinit dist/default/production\ExemploPWM2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
main@Luminosidade 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploPWM2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploPWM2.X.production.o
__size_of_EscreveLCD 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
main@ValorADC 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__end_of_IniciaLCD 16CA 0 CODE 0 text14 dist/default/production\ExemploPWM2.X.production.o
__end_of_ComandoLCD 14CE 0 CODE 0 text15 dist/default/production\ExemploPWM2.X.production.o
__size_of_IniciaLCD 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__end_of_main 1336 0 CODE 0 text0 dist/default/production\ExemploPWM2.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_LimpaLCD 17BE 0 CODE 0 text10 dist/default/production\ExemploPWM2.X.production.o
?_LerADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploPWM2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploPWM2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploPWM2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploPWM2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploPWM2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploPWM2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__end_of_LimpaLCD 17C6 0 CODE 0 text10 dist/default/production\ExemploPWM2.X.production.o
_IniciaLCD 1676 0 CODE 0 text14 dist/default/production\ExemploPWM2.X.production.o
__initialization 1768 0 CODE 0 cinit dist/default/production\ExemploPWM2.X.production.o
DutyCycle_PWM@Valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploPWM2.X.production.o
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploPWM2.X.production.o
__size_of_DutyCycle_PWM 0 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploPWM2.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\ExemploPWM2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploPWM2.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ExemploPWM2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploPWM2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ExemploPWM2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 822 822 FAA 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
